apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: {{ .Release.Name }}
    {{- with .Values.server.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- if .Values.server.annotations }}
  annotations: {{ toYaml .Values.server.annotations | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: {{ .Release.Name }}
  replicas: {{ .Values.server.replicas }}
  strategy: {{ toYaml .Values.server.updateStrategy | nindent 4 }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: {{ .Release.Name }}
    spec:
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets: {{ toYaml .Values.imagePullSecrets | nindent 8 }}
      {{- end }}
      containers:
      - name: t6server
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- if .Values.server.lifecycle }}
        lifecycle: {{ toYaml .Values.server.lifecycle | nindent 12 }}
        {{- end }}
        ports:
          - name: game-port
            containerPort: {{ .Values.server.service.port }}
            protocol: UDP
        env:
          - name: SERVER_NAME
            value: {{ .Values.server.name }}
          - name: SERVER_PORT
            value: {{ .Values.server.service.port }}
          - name: SERVER_TYPE
            value: {{ .Values.server.type }}
          - name: SERVER_KEY
            value: {{ .Values.server.key }}
        {{- if .Values.server.extraEnvs }}
          {{- toYaml .Values.server.extraEnvs | nindent 12 }}
        {{- end }}
        {{- if .Values.server.resources }}
        resources: {{ toYaml .Values.server.resources | nindent 12 }}
        {{- end }}
        volumeMounts:
        {{ if eq .Values.server.type "Zombie" }}
        - name: config
          mountPath: /root/T6Server/Server/Zombie/nain/dedicated.cfg
          subPath: dedicated.cfg
        {{- end }}
        {{ if eq .Values.server.type "Multiplayer" }}
        - name: config
          mountPath: /root/T6Server/Server/Multiplayer/nain/dedicated.cfg
          subPath: dedicated.cfg
        {{- end }}
      volumes:
      - name: config
        configMap:
          name: {{ .Release.Name }}-config